INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } )
CRE_TSK( RUNNER_TASK,
  { TA_NULL,  0, runner_task, RUNNER_PRIORITY, STACK_SIZE, NULL })

CRE_CYC( RUNNER_CYC,
  { TA_NULL, { TNFY_ACTTSK, RUNNER_TASK}, 50*1000, 1*1000})
}

ATT_MOD("app.o");
