INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } )
CRE_TSK( RUNNER_TASK,
  { TA_NULL,  0, runner_task, RUNNER_PRIORITY, STACK_SIZE, NULL })
CRE_TSK( LISTEN_BLUETOOTH_COMMAND_TASK,
  { TA_NULL,  0, listen_bluetooth_command_task, LISTEN_BLUETOOTH_COMMAND_PRIORITY , STACK_SIZE, NULL })
CRE_TSK( RETURN_TO_START_POINT_TASK,
  { TA_NULL,  0, return_to_start_point_task, RETURN_TO_START_POINT_PRIORITY, STACK_SIZE, NULL })

CRE_CYC( RUNNER_CYC,
  { TA_NULL, { TNFY_ACTTSK, RUNNER_TASK}, 5000*1000, 1*1000})
CRE_CYC( LISTEN_BLUETOOTH_COMMAND_CYC,
  { TA_NULL, { TNFY_ACTTSK, LISTEN_BLUETOOTH_COMMAND_TASK}, 50*1000, 1*1000})
CRE_CYC( RETURN_TO_START_POINT_CYC,
  { TA_NULL, { TNFY_ACTTSK, RETURN_TO_START_POINT_TASK}, 50*1000, 1*1000})
}

ATT_MOD("app.o");
